Repository: gcc-mirror/gcc
Catalog: libcpp/po/*.po
Languages: pt_br

source: %s in preprocessing directive
pt_br: %s em diretiva de preprocessamento

source: null character(s) ignored
pt_br: um ou mais caracteres nulos ignorados

source: %<%.*s%> is not in NFKC
pt_br: %<%.*s%> não está em NFKC

source: %<%.*s%> is not in NFC
pt_br: %<%.*s%> não está em NFC

source: %<__VA_OPT__%> is not available until C++20
pt_br: %<__VA_OPT__%> não está disponível até C++20

source: %<__VA_OPT__%> is not available until C23
pt_br: %<__VA_OPT__%> não está disponível até C23

source: %<__VA_OPT__%> can only appear in the expansion of a C++20 variadic macro
pt_br: %<__VA_OPT__%> pode aparecer apenas na expansão de uma macro variádica C++20

source: attempt to use poisoned %qs
pt_br: tentativa de usar %qs envenenado

source: poisoned here
pt_br: envenenado aqui

source: %<__VA_ARGS__%> can only appear in the expansion of a C++11 variadic macro
pt_br: %<__VA_ARGS__%> pode aparecer apenas na expansão de uma macro variádica C++11

source: %<__VA_ARGS__%> can only appear in the expansion of a C99 variadic macro
pt_br: %<__VA_ARGS__%> pode aparecer apenas na expansão de uma macro variádica C99

source: identifier %qs is a special operator name in C++
pt_br: identificador %qs é o nome de um operador especial em C++

source: adjacent digit separators
pt_br: separadores de dígitos adjacentes

source: invalid suffix on literal; C++11 requires a space between literal and string macro
pt_br: sufixo inválido em literal; C++11 requer um espaço entre literal e macro de string

source: raw string delimiter longer than 16 characters
pt_br: delimitador de string não tratada (raw) maior do que 16 caracteres

source: invalid new-line in raw string delimiter
pt_br: nova linha inválida em delimitador de string não tratada (raw)

source: invalid character '%c' in raw string delimiter
pt_br: caractere inválido "%c" em delimitador de string não tratada (raw)

source: unterminated raw string
pt_br: string não tratada (raw) não terminada

source: null character(s) preserved in literal
pt_br: um ou mais caracteres nulos preservados em literal

source: missing terminating %c character
pt_br: faltando o caractere de terminação %c

source: C++11 requires a space between string literal and macro
pt_br: C++11 requer um espaço entre literal e macro de string

source: module control-line cannot be in included file
pt_br: a linha de controle de módulo não pode estar no arquivo incluído

source: module control-line %qs cannot be an object-like macro
pt_br: a linha de controle do módulo %qs não pode ser uma macro do tipo objeto

source: module name %qs cannot be an object-like macro
pt_br: o nome do módulo %qs não pode ser uma macro do tipo objeto

source: module partition %qs cannot be an object-like macro
pt_br: a partição do módulo %qs não pode ser uma macro do tipo objeto

source: module name followed by %<(%>
pt_br: nome do módulo seguido por %<(%>

source: module partition followed by %<(%>
pt_br: partição do módulo seguido por %<(%>

source: unterminated comment
pt_br: comentário não terminado

source: C++ style comments are not allowed in ISO C90
pt_br: comentários no estilo C++ não são permitidos em ISO C90

source: (this will be reported only once per input file)
pt_br: (isso será relatado apenas uma vez por arquivo de entrada)

source: C++ style comments are incompatible with C90
pt_br: comentários no estilo C++ são incompatíveis com C90

source: multi-line comment
pt_br: comentário multilinha

source: unspellable token %s
pt_br: token %s impronunciável

source: raw string delimiter longer than %d characters
pt_br: delimitador de string não tratada (raw) maior do que %d caracteres

source: unterminated literal
pt_br: literal não terminada

source: '##' cannot appear at either end of __VA_OPT__
pt_br: "##" não pode aparecer no final de __VA_OPT__

source: %<__VA_OPT__%> may not appear in a %<__VA_OPT__%>
pt_br: %<__VA_OPT__%> podem não aparecer em um %<__VA_OPT__%>

source: %<__VA_OPT__%> must be followed by an open parenthesis
pt_br: %<__VA_OPT__%> deve ser seguido por um parênteses de abertura

source: unterminated %<__VA_OPT__%>
pt_br: %<__VA_OPT__%> não terminado

source: %qs used outside of preprocessing directive
pt_br: %qs usado fora de uma diretiva de preprocessamento

source: missing %<(%> before %qs operand
pt_br: faltando %<(%> antes do operando %qs

source: operator %qs requires a header-name
pt_br: operador %qs requer um header-name

source: missing %<)%> after %qs operand
pt_br: faltando %<)%> após o operando %qs

source: empty filename in %qs
pt_br: nome de arquivo vazio em %qs

source: macro %qs is not used
pt_br: macro %qs não é usada

source: invalid built-in macro %qs
pt_br: macro interna inválida %qs

source: macro %qs might prevent reproducible builds
pt_br: macro %qs pode evitar compilações reproduzíveis

source: could not determine file timestamp
pt_br: não foi possível determinar o arquivo de marca de tempo

source: could not determine date and time
pt_br: não foi possível determinar a data e a hora

source: %<__COUNTER__%> expanded inside directive with %<-fdirectives-only%>
pt_br: %<__COUNTER__%> expandido dentro diretiva com %<-fdirectives-only%>

source: %<__COUNTER__%> expanded more than 2147483648 times
pt_br: %<__COUNTER__%> expandido mais de 2147483648 vezes

source: %<__has_embed%> not supported in traditional C
pt_br: sem suporte a %<__has_embed%> em C tradicional

source: invalid string literal, ignoring final %<\%>
pt_br: literal de string inválida, ignorando final %<\%>

source: pasting %<%.*s%> and %<%.*s%> does not give a valid preprocessing token
pt_br: colar %<%.*s%> e %<%.*s%> não resulta em nenhum token de preprocessamento válido

source: ISO C++11 requires at least one argument for the %<...%> in a variadic macro
pt_br: ISO C++11 requer pelo menos um argumento para o %<...%> em uma macro variádica

source: ISO C99 requires at least one argument for the %<...%> in a variadic macro
pt_br: ISO C99 requer pelo menos um argumento para o %<...%> em uma macro variádica

source: macro %qs requires %u arguments, but only %u given
pt_br: macro %qs requer %u argumentos, mas apenas %u foram fornecidos

source: macro %qs passed %u arguments, but takes just %u
pt_br: macro %qs passou %u argumentos, mas usa apenas %u

source: macro %qs defined here
pt_br: macro %qs definida aqui

source: unterminated argument list invoking macro %qs
pt_br: lista de argumentos não terminada ao chamar a macro %qs

source: function-like macro %qs must be used with arguments in traditional C
pt_br: macro %qs do tipo função deve ser usada com argumento em C tradicional

source: invoking macro %s argument %d: empty macro arguments are undefined in ISO C++98
pt_br: chamando macro %s argumento %d: argumentos de macro vazios estão indefinidos em ISO C++98

source: invoking macro %s argument %d: empty macro arguments are undefined in ISO C90
pt_br: chamando macro %s argumento %d: argumentos de macro vazios estão indefinidos em ISO C90

source: %qc in module name or partition comes from or after macro expansion
pt_br: %qc no nome ou partição do módulo vem de ou após expansão de macro

source: duplicate macro parameter %qs
pt_br: parâmetro de macro %qs duplicado

source: expected parameter name, found %qs
pt_br: esperava nome de parâmetro, encontrou %qs

source: expected %<,%> or %<)%>, found %qs
pt_br: esperava %<,%> ou %<)%>, encontrou %qs

source: expected parameter name before end of line
pt_br: esperava nome de parâmetro antes do fim de linha

source: expected %<)%> before end of line
pt_br: esperava %<)%> antes do fim de linha

source: expected %<)%> after %<...%>
pt_br: esperava %<)%> após %<...%>

source: anonymous variadic macros were introduced in C++11
pt_br: macros variádicas anônimas foram introduzidas em C++11

source: anonymous variadic macros were introduced in C99
pt_br: macros variádicas anônimas foram introduzidas em C99

source: ISO C++ does not permit named variadic macros
pt_br: ISO C++ não permite macros variádicas nomeadas

source: ISO C does not permit named variadic macros
pt_br: ISO C não permite macros variádicas nomeadas

source: %<##%> cannot appear at either end of a macro expansion
pt_br: %<##%> não pode aparecer no final da expansão de macro

source: ISO C++11 requires whitespace after the macro name
pt_br: ISO C++11 requer espaço em branco após o nome de macro

source: ISO C99 requires whitespace after the macro name
pt_br: ISO C99 requer espaço em branco após o nome de macro

source: missing whitespace after the macro name
pt_br: faltando espaço em branco após o nome de macro

source: %<#%> is not followed by a macro parameter
pt_br: %<#%> não está seguido por um parâmetro de macro

source: keyword %qs defined as macro
pt_br: palavra-chave %qs definida como macro

source: %qs redefined
pt_br: %qs redefinido

source: this is the location of the previous definition
pt_br: essa é a localização da definição anterior

source: %qs defined
pt_br: %qs definido

source: macro argument %qs would be stringified in traditional C
pt_br: argumento de macro %qs seria transformado em string em C tradicional

source: while writing precompiled header
pt_br: enquanto realizava escrita de cabeçalho pré-compilado

source: %s: not used because %<%.*s%> is poisoned
pt_br: %s: não usado porque %<%.*s%> está envenenado

source: %s: not used because %<%.*s%> not defined
pt_br: %s: não usado porque %<%.*s%> não está definido

source: %s: not used because %<%.*s%> defined as %qs not %<%.*s%>
pt_br: %s: não usado porque %<%.*s%> está definido como %qs, e não %<%.*s%>

source: %s: not used because %qs is defined
pt_br: %s: não usado porque %qs está definido

source: %s: not used because %<__COUNTER__%> is invalid
pt_br: %s: não usado porque %<__COUNTER__%> é inválido

source: while reading precompiled header
pt_br: enquanto realizava leitura de cabeçalho pré-compilado

source: detected recursion whilst expanding macro %qs
pt_br: detectada recursão enquanto expandia macro %qs

source: syntax error in macro parameter list
pt_br: erro de sintaxe na lista de parâmetros de macro
