Repository: gcc-mirror/gcc
Catalog: libcpp/po/*.po
Languages: pt_br

source: conversion from %s to %s not supported by iconv
pt_br: sem suporte a conversão de %s para %s por iconv

source: no iconv implementation, cannot convert from %s to %s
pt_br: nenhuma implementação iconv, não foi possível converter de %s para %s

source: character 0x%lx is not in the basic source character set
pt_br: caractere 0x%lx não está no conjunto de caracteres fonte básico

source: converting to execution character set
pt_br: convertendo para conjunto de caracteres da execução

source: character 0x%lx is not unibyte in execution character set
pt_br: caractere 0x%lx não é unibyte no conjunto de caracteres de execução

source: universal character names are only valid in C++ and C99
pt_br: nomes de caractere universais são válidos apenas em C++ e C99

source: C99%'s universal character names are incompatible with C90
pt_br: nomes de caractere universais do C99 são incompatíveis com C90

source: the meaning of %<\%c%> is different in traditional C
pt_br: o significado de %<\%c%> é diferente em C tradicional

source: %<\N%> not followed by %<{%>
pt_br: %<\N%> não seguido por %<{%>

source: empty named universal character escape sequence; treating it as separate tokens
pt_br: sequência de escape de caractere universal nomeado vazia; tratando-a como tokens separados

source: empty named universal character escape sequence
pt_br: sequência de escape de caractere universal nomeado vazia

source: named universal character escapes are only valid in C++23
pt_br: escapes de caracteres universais nomeadas são válidos apenas em C++23.

source: %<\N{%.*s}%> is not a valid universal character; treating it as separate tokens
pt_br: %<\N{%.*s}%> não é um caractere universal válido; tratando-o como tokens separados

source: %<\N{%.*s}%> is not a valid universal character
pt_br: %<\N{%.*s}%> não é um caractere universal válido

source: did you mean %<\N{%s}%>?
pt_br: você quis dizer %<\N{%s}%>?

source: %<\N{%> not terminated with %<}%> after %.*s; treating it as separate tokens
pt_br: %<\N{%> não terminado com %<}%> após %.*s; tratando-o como tokens separados

source: %<\N{%> not terminated with %<}%> after %.*s
pt_br: %<\N{%> não terminado com %<}%> após %.*s

source: in %<_cpp_valid_ucn%> but not a UCN
pt_br: em %<_cpp_valid_ucn%>, mas não um UCN

source: empty delimited escape sequence; treating it as separate tokens
pt_br: sequência de escape delimitado vazio; tratando-a como tokens separados

source: empty delimited escape sequence
pt_br: sequência de escape delimitado vazio

source: delimited escape sequences are only valid in C++23
pt_br: sequências de escape delimitado são válidas apenas em C++23

source: delimited escape sequences are only valid in C2Y
pt_br: sequências de escape delimitado são válidas apenas em C2Y

source: %<\u{%> not terminated with %<}%> after %.*s; treating it as separate tokens
pt_br: %<\u{%> não terminado com %<}%> após %.*s; tratando-o como tokens separados

source: incomplete universal character name %.*s
pt_br: nome de caractere universal incompleto %.*s

source: %<\u{%> not terminated with %<}%> after %.*s
pt_br: %<\u{%> não terminado com %<}%> após %.*s

source: %.*s is not a valid universal character
pt_br: %.*s não é um caractere universal válido

source: %.*s is not a valid universal character name before C23
pt_br: %.*s não é um nome de caractere universal válido antes de C23

source: %<$%> in identifier or number
pt_br: %<$%> em identificador ou número

source: universal character %.*s is not valid in an identifier
pt_br: caractere universal %.*s não é válido em um identificador

source: universal character %.*s is not valid at the start of an identifier
pt_br: caractere universal %.*s não é válido no começo de um identificador

source: %.*s is outside the UCS codespace
pt_br: %.*s está fora do espaço de código UCS

source: converting UCN to source character set
pt_br: convertendo UCN para conjunto de caracteres fonte

source: converting UCN to execution character set
pt_br: convertendo UCN para conjunto de caracteres de execução

source: extended character %.*s is not valid in an identifier
pt_br: caractere estendido %.*s não é válido em um identificador

source: extended character %.*s is not valid at the start of an identifier
pt_br: caractere estendido %.*s não é válido no começo de um identificador

source: the meaning of %<\x%> is different in traditional C
pt_br: o significado de %<\x%> é diferente em C tradicional

source: %<\x%> used with no following hex digits
pt_br: %<\x%> usado sem dígitos hexadecimais subsequentes

source: %<\x{%> not terminated with %<}%> after %.*s
pt_br: %<\x{%> não terminado com %<}%> após %.*s

source: hex escape sequence out of range
pt_br: sequência de escape hexa fora de alcance

source: %<\o%> not followed by %<{%>
pt_br: %<\o%> não seguido por %<{%>

source: %<\o{%> not terminated with %<}%> after %.*s
pt_br: %<\o{%> não terminado com %<}%> após %.*s

source: octal escape sequence out of range
pt_br: sequência de escape octal fora de alcance

source: numeric escape sequence in unevaluated string: %<\%c%>
pt_br: sequência de escape numérica em string não avaliada: %<\%c%>

source: the meaning of %<\a%> is different in traditional C
pt_br: o significado de %<\a%> é diferente em C tradicional

source: non-ISO-standard escape sequence, %<\%c%>
pt_br: sequência de escape não padrão ISO, %<\%c%>

source: unknown escape sequence: %<\%c%>
pt_br: sequência de escape desconhecida: %<\%c%>

source: unknown escape sequence: %<\%s%>
pt_br: sequência de escape desconhecida: %<\%s%>

source: converting escape sequence to execution character set
pt_br: convertendo sequência de escape para conjunto de caracteres de execução

source: missing open quote
pt_br: faltando abrir aspas

source: character not encodable in a single execution character code unit
pt_br: caractere não codificável em uma única unidade de código de caractere de execução

source: at least one character in a multi-character literal not encodable in a single execution character code unit
pt_br: pelo menos um caractere em um literal de múltiplos caracteres não codificável em uma única unidade de código de caractere de execução

source: multi-character literal with %ld characters exceeds %<int%> size of %ld bytes
pt_br: literal multicaractere com %ld caracteres excede o tamanho %<int%> de %ld bytes

source: multi-character literal cannot have an encoding prefix
pt_br: um literal literal multicaractere não pode ter um prefixo de codificação

source: character not encodable in a single code unit
pt_br: caractere não codificável em uma única unidade de código

source: multi-character character constant
pt_br: constante de caractere multicaractere

source: empty character constant
pt_br: constante de caractere vazia

source: failure to convert %s to %s
pt_br: falha ao converter %s para %s

source: extra tokens at end of %<#%s%> directive
pt_br: tokens extras ao final da diretiva %<#%s%>

source: extra tokens at end of #%s directive
pt_br: tokens extras ao final da diretiva #%s

source: %<#%s%> is a GCC extension
pt_br: %<#%s%> é uma extensão GCC

source: %<#%s%> before C++23 is a GCC extension
pt_br: %<#%s%> antes de C++23 é uma extensão GCC

source: %<#%s%> before C23 is a GCC extension
pt_br: %<#%s%> antes de C23 é uma extensão GCC

source: %<#%s%> is a deprecated GCC extension
pt_br: %<#%s%> é uma extensão GCC descontinuada

source: suggest not using %<#elif%> in traditional C
pt_br: sugere-se não usar %<#elif%> em C tradicional

source: traditional C ignores %<#%s%> with the %<#%> indented
pt_br: C tradicional ignora %<#%s%> com o %<#%> com recuo

source: suggest hiding %<#%s%> from traditional C with an indented %<#%>
pt_br: sugere-se ocultar %<#%s%> do C tradicional com um %<#%> com recuo

source: embedding a directive within macro arguments is not portable
pt_br: embutir uma diretiva dentro de argumentos macro não é portátil

source: style of line directive is a GCC extension
pt_br: estilo de diretiva de linha é uma extensão GCC

source: invalid preprocessing directive #%s; did you mean #%s?
pt_br: diretiva de preprocessamento inválida #%s; você quis dizer #%s?

source: invalid preprocessing directive #%s
pt_br: diretiva de preprocessamento inválida #%s

source: %qs cannot be used as a macro name
pt_br: %qs não pode ser usado como um nome de macro

source: %qs cannot be used as a macro name as it is an operator in C++
pt_br: %qs não pode ser usado como um nome de macro, pois é um operador em C++

source: no macro name given in %<#%s%> directive
pt_br: nenhum nome de macro fornecido na diretiva %<#%s%>

source: macro names must be identifiers
pt_br: nomes de macro devem ser identificadores

source: undefining keyword %qs
pt_br: removendo definição da palavra-chave %qs

source: undefining %qs
pt_br: removendo definição de %qs

source: missing terminating %<>%> character
pt_br: faltando caractere terminador %<>%>

source: %<#%s%> expects %<"FILENAME"%> or %<<FILENAME>%>
pt_br: %<#%s%> espera %<"NOME DE ARQUIVO"%> OU %<<NOME DE ARQUIVO>%>

source: empty filename in #%s
pt_br: nome de arquivo vazio em #%s

source: %<#include%> nested depth %u exceeds maximum of %u (use %<-fmax-include-depth=DEPTH%> to increase the maximum)
pt_br: %<#include%> aninhado em profundidade %u excede o máximo de %u (use %<-fmax-include-depth=PROFUNDIDADE%> para aumentar o máximo)

source: %<#include_next%> in primary source file
pt_br: %<#include_next%> no arquivo-fonte primário

source: unbalanced '%c'
pt_br: "%c" não balanceada

source: expected %<)%>
pt_br: esperava %<)%>

source: expected parameter name
pt_br: esperava nome de parâmetro

source: %<gnu::base64%> parameter conflicts with %<limit%> or %<gnu::offset%> parameters
pt_br: o parâmetro %<gnu::base64%> conflita com os parâmetros %<limit%> ou %<gnu::offset%>

source: %<gnu::base64%> parameter required in preprocessed source
pt_br: o parâmetro %<gnu::base64%> necessário na fonte preprocessada

source: expected %<:%>
pt_br: esperava %<:%>

source: duplicate embed parameter '%.*s%s%.*s'
pt_br: parâmetro embutido "%.*s%s%.*s" duplicado

source: unknown embed parameter '%.*s%s%.*s'
pt_br: parâmetro embutido "%.*s%s%.*s" desconhecido

source: expected %<(%>
pt_br: esperava %<(%>

source: too large %<gnu::offset%> argument
pt_br: argumento %<gnu::offset%> grande demais

source: expected character string literal
pt_br: esperava literal de strings de caracteres

source: %<#embed%> not supported in traditional C
pt_br: sem suporte a %<#embed%> em C tradicional

source: %<#%s%> before C++26 is a GCC extension
pt_br: %<#%s%> antes de C++26 é uma extensão GCC

source: %<#%s%> is a C23 feature
pt_br: %<#%s%> é um recurso de C23

source: invalid flag %qs in line directive
pt_br: opção inválida %qs na diretiva de linha

source: unexpected end of file after %<#line%>
pt_br: fim de arquivo inesperado após %<#line%>

source: %qs after %<#line%> is not a positive integer
pt_br: %qs após %<#line%> não é um inteiro positivo

source: line number out of range
pt_br: número da linha fora de alcance

source: %qs is not a valid filename
pt_br: %qs não é um nome de arquivo válido

source: %qs after %<#%> is not a positive integer
pt_br: %qs após %<#%> não é um inteiro positivo

source: file %qs linemarker ignored due to incorrect nesting
pt_br: marcador de linha do arquivo %qs ignorado em razão de aninhamento incorreto

source: invalid #%s directive
pt_br: diretiva inválida #%s

source: registering pragmas in namespace %qs with mismatched name expansion
pt_br: registrando pragmas em espaço de nomes %qs com expansão de nome incompatível

source: registering pragma %qs with name expansion and no namespace
pt_br: registrando pragma %qs com expansão de nome e nenhum espaço de nomes

source: registering %qs as both a pragma and a pragma namespace
pt_br: registrando %qs como tanto um pragma e um espaço de nomes de pragma

source: %<#pragma %s %s%> is already registered
pt_br: %<#pragma %s %s%> já está registrado

source: %<#pragma %s%> is already registered
pt_br: %<#pragma %s%> já está registrado

source: registering pragma with NULL handler
pt_br: registrando pragma com manipulador NULO

source: %<#pragma once%> in main file
pt_br: %<#pragma once%> no arquivo principal

source: invalid %<#pragma %s_macro%> directive
pt_br: diretiva inválida %<#pragma %s_macro%>

source: invalid %<#pragma GCC poison%> directive
pt_br: diretiva inválida %<#pragma GCC poison%>

source: poisoning existing macro %qs
pt_br: envenenando macro existente %qs

source: %<#pragma system_header%> ignored outside include file
pt_br: %<#pragma system_header%> ignorado fora do arquivo include

source: cannot find source file %s
pt_br: não foi possível localizar o arquivo fonte %s

source: current file is older than %s
pt_br: arquivo atual é mais velho do que %s

source: invalid %<#pragma GCC %s%> directive
pt_br: diretiva inválida %<#pragma GCC %s%>

source: %<_Pragma%> takes a parenthesized string literal
pt_br: %<_Pragma%> leva uma literal de string entre parenteses

source: %<#else%> without %<#if%>
pt_br: %<#else%> sem %<#if%>

source: %<#else%> after %<#else%>
pt_br: %<#else%> após %<#else%>

source: the conditional began here
pt_br: a condicional começou aqui

source: %<#%s%> without %<#if%>
pt_br: %<#%s%> sem %<#if%>

source: %<#%s%> after %<#else%>
pt_br: %<#%s%> após %<#else%>

source: %<#endif%> without %<#if%>
pt_br: %<#endif%> sem %<#if%>

source: missing %<(%> after predicate
pt_br: faltando %<(%> após predicado

source: missing %<)%> to complete answer
pt_br: faltando %<)%> para uma resposta completa

source: predicate%'s answer is empty
pt_br: resposta do predicado está vazia

source: assertion without predicate
pt_br: asserção sem predicado

source: predicate must be an identifier
pt_br: predicado deve ser um identificador

source: %qs re-asserted
pt_br: %qs re-assertado

source: unterminated #%s
pt_br: #%s não terminado

source: stdout
pt_br: saída padrão

source: fixed-point constants are a GCC extension
pt_br: constantes de ponto fixo (fixed-point constants) são uma extensão GCC

source: invalid prefix %<0b%> for floating constant
pt_br: prefixo inválido %<0b%> para constante flutuante

source: invalid prefix %<0o%> for floating constant
pt_br: prefixo inválido %<0o%> para constante flutuante

source: use of C++17 hexadecimal floating constant
pt_br: uso de constante flutuante hexadecimal de C++17

source: use of C99 hexadecimal floating constant
pt_br: uso de constante flutuante hexadecimal de C99

source: invalid suffix %<%.*s%> on floating constant
pt_br: sufixo inválido %<%.*s%> na constante flutuante

source: traditional C rejects the %<%.*s%> suffix
pt_br: C tradicional rejeita o sufixo %<%.*s%>

source: suffix for double constant is a GCC extension
pt_br: sufixo para constante dupla (suffix for double constant) é uma extensão GCC

source: invalid suffix %<%.*s%> with hexadecimal floating constant
pt_br: sufixo inválido %<%.*s%> com constante flutuante hexadecimal

source: decimal floating constants are a C23 feature
pt_br: constantes flutuante decimais são um recurso de C23

source: invalid suffix %<%.*s%> on integer constant
pt_br: sufixo inválido %<%.*s%> em constante inteiro

source: use of C++11 long long integer constant
pt_br: uso de constante longo longo inteiro de C++11

source: use of C99 long long integer constant
pt_br: uso de constante longo longo inteiro de C99

source: use of C++23 %<size_t%> integer constant
pt_br: uso de constante %<size_t%> inteiro de C++23

source: use of C++23 %<make_signed_t<size_t>%> integer constant
pt_br: uso de constante %<make_signed_t<size_t>%> inteiro de C++23

source: ISO C does not support literal %<wb%> suffixes before C23
pt_br: C ISO não oferece suporte a sufixos de literais %<wb%> antes de C23

source: imaginary constants are a GCC extension
pt_br: constantes imaginárias (imaginary constants) são uma extensão GCC

source: imaginary constants are a C2Y feature or GCC extension
pt_br: constantes imaginárias são um recurso de C2Y ou uma extensão GCC

source: imaginary constants are a C2Y feature
pt_br: constantes imaginárias são um recurso de C2Y

source: binary constants are a C++14 feature or GCC extension
pt_br: constantes binárias são um recurso de C++14 ou uma extensão GCC

source: binary constants are a C23 feature or GCC extension
pt_br: constantes binárias são um recurso de C23 ou uma extensão GCC

source: binary constants are a C23 feature
pt_br: constantes binárias são um recurso de C23

source: %<0o%> prefixed constants are a C2Y feature or GCC extension
pt_br: constantes prefixadas com %<0o%> são um recurso de C2Y ou uma extensão GCC

source: %<0o%> prefixed constants are a C2Y feature
pt_br: constantes prefixadas com %<0o%> são um recurso de C2Y

source: integer constant is too large for its type
pt_br: constante inteira é muito grande para seu tipo

source: integer constant is so large that it is unsigned
pt_br: constante inteira é tão grande que não está assinada

source: %<defined%> in %<#embed%> parameter
pt_br: %<defined%> no parâmetro %<#embed%>

source: missing %<)%> after %<defined%>
pt_br: faltando %<)%> após %<defined%>

source: operator %<defined%> requires an identifier
pt_br: operador %<defined%> requer um identificador

source: (%qs is an alternative token for %qs in C++)
pt_br: (%qs é um token alternativo para %qs em C++)

source: this use of %<defined%> may not be portable
pt_br: esse uso de %<defined%> pode não ser portátil

source: user-defined literal in preprocessor expression
pt_br: literal definida pelo usuário em expressão do preprocessador

source: floating constant in preprocessor expression
pt_br: constante flutuante em expressão do preprocessador

source: imaginary number in preprocessor expression
pt_br: número imaginário em expressão do preprocessador

source: %qs is not defined, evaluates to %<0%>
pt_br: %qs não está definido, avalia para %<0%>

source: assertions are a GCC extension
pt_br: asserções são uma extensão GCC

source: assertions are a deprecated extension
pt_br: asserções são uma extensão descontinuada

source: unbalanced stack in %s
pt_br: pilha não balanceada em %s

source: negative embed parameter operand
pt_br: operando negativo de parâmetro embed

source: too large embed parameter operand
pt_br: operando grande demais de parâmetro embed

source: impossible operator '%u'
pt_br: operador impossível "%u"

source: missing %<)%> in expression
pt_br: faltando %<)%> na expressão

source: %<?%> without following %<:%>
pt_br: %<?%> sem estar seguido por %<:%>

source: integer overflow in preprocessor expression
pt_br: estouro de inteiro em expressão do preprocessador

source: missing %<(%> in expression
pt_br: faltando %<(%> na expressão

source: the left operand of %qs changes sign when promoted
pt_br: o operador à esquerda de %qs altera o sinal quando promovido

source: the right operand of %qs changes sign when promoted
pt_br: o operador à direita de %qs altera o sinal quando promovido

source: traditional C rejects the unary plus operator
pt_br: C tradicional rejeita o operador unário mais

source: comma operator in operand of #%s
pt_br: operador vírgula em operando de #%s

source: division by zero in #%s
pt_br: divisão por zero em #%s

source: NULL directory in %<find_file%>
pt_br: diretório NULO em %<find_file%>

source: one or more PCH files were found, but they were invalid
pt_br: um ou mais arquivos PCH foram encontrados, mas são inválidos

source: use %<-Winvalid-pch%> for more information
pt_br: use %<-Winvalid-pch%> para mais informações

source: %s is a block device
pt_br: %s é um dispositivo de bloco

source: %s is too large
pt_br: %s é muito grande

source: %s is shorter than expected
pt_br: %s é muito menor do que esperado

source: no include path in which to search for %s
pt_br: não foi incluído nenhum caminho no qual se possa procurar por %s

source: %<gnu::base64%> parameter can be only used with %<"."%>
pt_br: o parâmetro %<gnu::base64%> só pode ser usado com %<"."%>

source: %<gnu::base64%> argument not valid base64 encoded string
pt_br: o argumento %<gnu::base64%> não é válido como uma string codificada com base64

source: Multiple include guards may be useful for:
pt_br: Múltiplos include guards podem ser úteis para:

source: header guard %qs followed by %<#define%> of a different macro
pt_br: guarda de cabeçalho %qs seguida por %<#define%> de uma macro diferente

source: %qs is defined here; did you mean %qs?
pt_br: %qs é definido aqui; você quis dizer %qs?

source: %<cppchar_t%> must be an unsigned type
pt_br: %<cppchar_t%> deve ser um tipo não assinado

source: preprocessor arithmetic has maximum precision of %lu bits; target requires %lu bits
pt_br: aritmética do preprocessador possui uma precisão máxima de %lu bits; o alvo requer %lu bits

source: CPP arithmetic must be at least as precise as a target %<int%>
pt_br: aritmética do CPP deve ser pelo menos tão precisa quanto um %<int%> alvo

source: target %<char%> is less than 8 bits wide
pt_br: %<char%> alvo é menor do que 8 bits

source: target %<wchar_t%> is narrower than target %<char%>
pt_br: %<wchar_t%> alvo é mais estreito do que o %<char%> alvo

source: target %<int%> is narrower than target %<char%>
pt_br: %<int%> alvo é mais estreito do que o %<char%> alvo

source: CPP half-integer narrower than CPP character
pt_br: meio-inteiro do CPP é mais estreito do que o caractere do CPP

source: CPP on this host cannot handle wide character constants over %lu bits, but the target requires %lu bits
pt_br: CPP nesta máquina não consegue manipular constantes de wide character acima de %lu bits, mas o alvo requer %lu bits

source: backslash and newline separated by space
pt_br: barra invertida e nova linha separadas por espaço

source: trailing whitespace
pt_br: espaço em banco ao final

source: backslash-newline at end of file
pt_br: barra invertida e nova linha no final do arquivo

source: trigraph %<??%c%> converted to %<%c%>
pt_br: trígrafo %<??%c%> convertido para %<%c%>

source: trigraph %<??%c%> ignored, use %<-trigraphs%> to enable
pt_br: trígrafo %<??%c%> ignorado, use %<-trigraphs%> para habilitá-lo

source: too many consecutive spaces in leading whitespace
pt_br: espaços consecutivos em excesso no recuo inicial

source: tab after space in leading whitespace
pt_br: tabulação após espaço em espaços em branco iniciais

source: whitespace other than spaces in leading whitespace
pt_br: caractere de espaço em branco sem ser espaços em espaço em branco inicial

source: whitespace other than tabs in leading whitespace
pt_br: caractere de espaço em branco sem ser tabulações em espaço em branco inicial

source: whitespace other than spaces and tabs in leading whitespace
pt_br: caractere de espaço em branco sem ser espaços e tabulações em espaço em branco inicial

source: end of bidirectional context
pt_br: fim de contexto bidercional

source: unpaired UTF-8 bidirectional control characters detected
pt_br: caracteres de controle bidirecional UTF-8 sem par detectados

source: unpaired UTF-8 bidirectional control character detected
pt_br: caractere de controle bidirecional UTF-8 sem par detectado

source: UTF-8 vs UCN mismatch when closing a context by %qs
pt_br: Incompatibilidade entre UTF-8 e UCN ao fechar um contexto com %qs

source: %qs is closing an unopened context
pt_br: %qs está sendo fechado em um contexto não aberto

source: found problematic Unicode character %qs
pt_br: foi encontrado caractere Unicode problemático %qs

source: invalid UTF-8 character %<<%x>%>
pt_br: caractere UTF-8 inválido %<<%x>%>

source: invalid UTF-8 character %<<%x><%x>%>
pt_br: caractere UTF-8 inválido %<<%x><%x>%>

source: invalid UTF-8 character %<<%x><%x><%x>%>
pt_br: caractere UTF-8 inválido %<<%x><%x><%x>%>

source: invalid UTF-8 character %<<%x><%x><%x><%x>%>
pt_br: caractere UTF-8 inválido %<<%x><%x><%x><%x>%>

source: %</*%> within comment
pt_br: %</*%> dentro de comentário
